<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Peinado Prieto, David">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LISTA CON AYUDA DE LAS PROPIEDADES DE ARRAY</title>
</head>
<body>
        <h1>Implementación de una Lista con facilidades de array</h1>
        Introduce un número: <br/>
        <input type="text" id="numero" value="" placeholder="Entero" onclick="limpiarDatos ()" />
        <button id="aniadirButton" onclick="aniadirNumero ();">Añade número</button>
        <button id="eliminarButton" onclick="borrarNumero ();">Borra número</button>
        
        <br/><br/>
		
		</div>
        <div id="error" style="color:red"></div> 
        <div id="lista">
        </div>
        <script src="js/Lista.js"></script>
		<script src="js/Person.js"></script>
        <script src="js/funcionalidad.js"></script>
		<script src="js/Error.js"></script>
		
</body>
</html>